# syntax=docker/dockerfile:1
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

ARG AOT=false
ENV DOTNET_CLI_TELEMETRY_OPTOUT=1

RUN apt-get update && apt-get install -y --no-install-recommends git python3 && rm -rf /var/lib/apt/lists/*

WORKDIR /work

# Get Fluid HTN source
RUN git clone --depth 1 https://github.com/ptrefall/fluid-hierarchical-task-network /work/fluid-hierarchical-task-network

# Copy minimal WASM host project files
COPY scripts/fluidhtn/ /work/app/

# Install TypeGen CLI and core inside the container
RUN dotnet tool install -g dotnet-typegen --version 2.5.2
ENV PATH="/root/.dotnet/tools:${PATH}"
RUN dotnet new tool-manifest --force && dotnet tool install dotnet-typegen --version 2.5.2 --local || true

# Install .NET 6 runtime required by TypeGen CLI (side-by-side with .NET 8)
ENV DOTNET_ROOT=/root/.dotnet
ENV PATH="${PATH}:/root/.dotnet:/root/.dotnet/tools"
RUN curl -sSL https://dot.net/v1/dotnet-install.sh -o /tmp/dotnet-install.sh \
    && bash /tmp/dotnet-install.sh --channel 6.0 --runtime dotnet \
    && rm /tmp/dotnet-install.sh

# Install WebAssembly build tools
RUN dotnet workload install wasm-tools --skip-manifest-update

# Restore and publish
RUN dotnet restore /work/app/FluidHtnWasm.csproj
RUN dotnet publish -c Release -o /out /work/app/FluidHtnWasm.csproj -p:RunAOTCompilation=${AOT}

# Generate TypeScript types from C# using TypeGen after publish (source exists in /work/app)
WORKDIR /work/app
RUN dotnet-typegen generate || dotnet typegen generate || true

# Move generated types to a predictable export path next to AppBundle
RUN mkdir -p /out/generated/fluidhtn && \
    if [ -d "/work/gen/types/fluidhtn" ]; then cp -r /work/gen/types/fluidhtn/* /out/generated/fluidhtn/; fi

FROM scratch AS export
COPY --from=build /work/app/bin/Release/net8.0/browser-wasm/AppBundle/ .
COPY --from=build /out/generated/ ./generated/


