# syntax=docker/dockerfile:1
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

ARG AOT=false
ENV DOTNET_CLI_TELEMETRY_OPTOUT=1

RUN apt-get update && apt-get install -y --no-install-recommends git python3 && rm -rf /var/lib/apt/lists/*

WORKDIR /work

# Get Fluid HTN source
RUN git clone --depth 1 https://github.com/ptrefall/fluid-hierarchical-task-network /work/fluid-hierarchical-task-network

# Copy minimal WASM host project files
COPY scripts/fluidhtn/ /work/app/

# Install WebAssembly build tools
RUN dotnet workload install wasm-tools --skip-manifest-update

# Restore and publish
RUN dotnet restore /work/app/FluidHtnWasm.csproj
RUN dotnet publish -c Release -o /out /work/app/FluidHtnWasm.csproj -p:RunAOTCompilation=${AOT}

FROM scratch AS export
COPY --from=build /work/app/bin/Release/net8.0/browser-wasm/AppBundle/ .


